<!DOCTYPE HTML>
<html>
    <head>
        <style>
            table, th, td {
    border: 1px solid white;
    border-collapse: collapse;
}
            body {
    background-color: gray;
}

h1 {
    color: white;
    text-align: center;
}
h3 {
    color:lightgray;
}
h4 {
    color:darkgray;
}
h2 {
    color: white;
}
h5 {
    color:black;
}
p {
    font-family: verdana;
    font-size: 14px;
    color:white;
}
ul {
    font-family: verdana;
    font-size: 14px;
    color:white;
}
th {
    font-family: verdana;
    font-size:20px;
    color:white;
}
td {
    font-family: verdana;
    font-size: 14px;
    color:white;
}
        </style>
        <title>Test Website</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>The Neighbourhood</h1>
        <h2> Intro:</h2>
        <p> <ul>The Neighbourhood, sometimes refered to as The NBH is a band from Newbury park, California.The band includes a vocalist Jesse Rutherford, guitarists Jeremy Freedman and Zach Abels, bassist Mikey Margott, and drummer Brandon Alexander Fried.They made a total of 8 albums and eps. </ul> <p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c5/The_Neighbourhood_2018.jpg" border=3 height=460 width=600 class="center" >
        <h2>
            Albums:
        </h2>
        <table style ="width:100%">
  <tr>
    <th>Title</th>
    <th>Desc</th> 
    <th>Cover</th>
  </tr>
  <tr>
    <td><a href="https://areejhussain.github.io/index2.html">Im sorry</a></td>
    <td>First album </td> 
    <td> <img src="https://t2.genius.com/unsafe/1768x0/https%3A%2F%2Fimages.genius.com%2Ffd77b44f2a17a0403cab7a61eccff3f7.582x582x1.jpg" border=3 height=230 width=300 class="center" > </td>
  </tr>
  <tr>
    <td>Wiped Out!</td>
    <td>Released October 30, 2015 </td> 
    <td> <img src="https://upload.wikimedia.org/wikipedia/en/1/15/The_Neighbourhood_-_Wiped_Out.jpg" border=3 height= 230 width= 300 class="center" ></td>
  </tr>
    <td>The Neighbourhood</td>
    <td>Released March 9, 2018</td> 
    <td> <img src="https://upload.wikimedia.org/wikipedia/en/e/ec/The_Neighbourhood_-_The_Neighbourhood.jpg" border=3 height= 230 width= 300 class="center" ></td>
  </tr>
</table>
        
    </body>
</html>
